VITE_FIREBASE_API_KEY=AIzaSyDPSi_4WxggEyoKcSXSrBN1a1Huno9tN9k
VITE_FIREBASE_AUTH_DOMAIN=shacocoffee-65202.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shacocoffee-65202
VITE_FIREBASE_STORAGE_BUCKET=shacocoffee-65202.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=948582278181
VITE_FIREBASE_APP_ID=1:948582278181:web:b6b7a7cf71f37f41d38bcc
VITE_FIREBASE_MEASUREMENT_ID=G-E2E7XQDHC8
